# ItemNameTags

./: pom.xml
.github/workflows/: build.yml
src/main/java/ca/tweetzy/itemtags/: HartUpdater.java  ItemTags.java  Methods.java  UpdateChecker.java
src/main/java/ca/tweetzy/itemtags/api/: ItemTag.java  Tag.java  TagType.java
src/main/java/ca/tweetzy/itemtags/api/manager/: KeyValueManager.java  Manager.java
src/main/java/ca/tweetzy/itemtags/commands/: CommandGive.java  CommandGiveall.java  CommandReload.java  CommandSelf.java  CommandSettings.java
src/main/java/ca/tweetzy/itemtags/factory/: TagFactory.java
src/main/java/ca/tweetzy/itemtags/guis/: LoreRemovalGUI.java
src/main/java/ca/tweetzy/itemtags/impl/: ItemDeLoreTag.java  ItemLoreTag.java  ItemNameTag.java
src/main/java/ca/tweetzy/itemtags/itemtag/: ItemTagBuilder.java  TagType.java
src/main/java/ca/tweetzy/itemtags/listeners/: PlayerListeners.java
src/main/java/ca/tweetzy/itemtags/manager/: TagPlayerManager.java
src/main/java/ca/tweetzy/itemtags/model/: ItemHelper.java
src/main/java/ca/tweetzy/itemtags/settings/: LocaleSettings.java  Settings.java  Translations.java
src/main/resources/: en_US.lang  plugin.yml
