general:
    prefix: "prefix: &8[&eItemTags&8]"

playeroffline="&cThat player is currently offline!"
invalidtag="&cThat is not a valid tag type!"
notanumber="&cThat is not a valid number!"
taggive="&aGave &fx&e%amount% &e%tag_type%&a to the player&f: &e%player%"
taggiveall="&aGave &fx&e%amount% &e%tag_type%&a to everyone"
usingtag="&cPlease finish using your current redeemed tag, before using another!"
blockeditem="&cYou're not allowed to rename that item!"
cancel="&cYou cancelled the tag usage, your item tag has been given back"
reload="&aReloaded the configuration file successfully"

prompt.asktoentername="&ePlease enter the new item name in chat!"
prompt.asktoenterlore="&ePlease enter new lore addition in chat!"

redeem.cancelmsg="&eYou can always use &F'&b%cancel_word%&f'&e to cancel"
redeem.itemnametag="&aPlease right click the item you wish to rename!"
redeem.itemloretag="&aPlease right click the item you wish to add lore to!"
redeem.itemdeloretag="&aPlease right click the item you wish to remove lore from!"
